.info {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.info__img {
  width: 250px;
  height: 150px;
  position: relative;
  // display: flex;
  // justify-content: center;
  // align-items: center;
}

.info__img1 {
  width: 150px;
  height: 150px;
}
.info__img2 {
  width: 100px;
  height: 100px;
  position: relative;
  top: -36px;
}
.info__img3 {
  width: 50px;
  height: 50px;
  position: relative;
  left: 135px;
  top: -58px;
}

.info__img1,
.info__img2,
.info__img3 {
    // margin-top: 70px;
    // width: 400px;
    -webkit-animation-name: rotation;
    -webkit-animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotation;
    -moz-animation-duration: 10s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
    -o-animation-name: rotation;
    -o-animation-duration: 10s;
    -o-animation-iteration-count: infinite;
    -o-animation-timing-function: linear;
    animation-name: rotation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-webkit-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-moz-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@-o-keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(360deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}
@keyframes rotation {
    0% {-webkit-transform:rotate(0deg);
        -moz-transform:rotate(0deg);
        -o-transform:rotate(0deg);
        transform:rotate(0deg);}
    100% {-webkit-transform:rotate(360deg);
        -moz-transform:rotate(720deg);
        -o-transform:rotate(360deg);
        transform:rotate(360deg);}
}

.info__title {
  font-size: 20px;
  line-height: 29px;
  font-weight: bold;
  text-align: center;
  color: #f9f9f9;
  margin: 0;
}

.info__text {
  font-size: 14px;
  line-height: 23px;
  font-weight: normal;
  color: #ffffff;
  margin-left: 20px;
  margin-right: 20px;
}

.info__open {
  padding-bottom: 30px;
}

@media (min-width: @size-tablet) {
  .info__title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 32px;
    line-height: 39px;
  }
}

@media (min-width: @size-desktop) {
  .info__title {
    font-size: 36px;
    line-height: 45px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
