.social {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: baseline;
  margin: 0;
}

.social__list {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
