.text-gradient {
  background: linear-gradient(45deg, #ec7c22 33%, #f53c2f 66%, #f01157);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #f01157;
}

.text-gradient-harmony {
  background: linear-gradient(45deg, #c5b3c9 33%, #9d9bb3 66%, #6d7d9e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #6d7d9e;
}

.text-gradient-youth {
  background: linear-gradient(45deg, #d1c674 33%, #cea766 66%, #cb8d5c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #cb8d5c;
}

.text-gradient-success {
  background: linear-gradient(45deg, #bc5858 33%, #a95253 66%, #9e5455);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #9e5455;
}

.text-gradient-elegance {
  background: linear-gradient(45deg, #99bec6 33%, #7ea2a0 66%, #749790);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #749790;
}

.text-gradient-love {
  background: linear-gradient(45deg, #7bb1cd 33%, #64a5cb 66%, #4995c6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #4995c6;
}

.title {
  font-size: 60px;
  font-weight: 900;
  line-height: normal;
  .text-gradient;
}

.title2 {
  font-size: 36px;
  line-height: 35px;
  font-family: "gothem pro black";
  .text-gradient;
}

.title-mobile {
  font-size: 30px;
  font-family: "gothem pro black";
  .text-gradient;
}

.text {
  font-size: 26px;
  line-height: 35px;
  font-weight: bold;
  color: @text-color;
}
